{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"StartUp": {
		"Authority": "https://is.parel25.nl:9443/oauth2/token",
		"Audience": "weatherapps"
	},
	"Authorization": {
		"JwtBearerOptions": {
			"Authority": "https://is.parel25.nl:9443/oauth2/token",
			"Audience": "weatherapps",
			"TokenValidationParameters": {
				"ClockSkew": "00:05",
				"RequireExpirationTime": true,
				"ValidateLifetime": true,
				"ValidateAudience": true,
				"ValidAudiences": [
					"weatherapps"
				],
				"ValidateIssuer": true,
				"ValidIssuers": [
					"https://is.parel25.nl:9443/oauth2/token"
				]
			}
		},
		"ApiKeyOptions": {
			"Realm": "TEST",
			"KeyName": "X-API-KEY",
			"IgnoreAuthenticationIfAllowAnonymous": true,
			"SuppressWWWAuthenticateHeader": true,
			"Keys": [
				{
					"Key": "TEST",
					"OwnerName": "Me",
					"Claims": []
				}
			]
		}
	}
}
